<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1010.0" styleClass="borderroot" stylesheets="@../css/Hub.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookmarkController">
   <left>
      <VBox opacity="0.84" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" minHeight="200.0" minWidth="100.0" opacity="0.8" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TreeView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <GridPane opacity="0.84" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="300.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="search" focusColor="WHITE" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" unFocusColor="#404040" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deleteSelectedRow" prefHeight="40.0" prefWidth="140.0" styleClass="lebel" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearSpecificFolder" prefHeight="40.0" prefWidth="160.0" styleClass="lebel" text="Clear Folder" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <JFXTreeTableView fx:id="table" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/Hub.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
