<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Tab.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" styleClass="navigation-pane" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="600.0" prefWidth="600.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="navigationBar">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="264.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" valignment="CENTER" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="searchBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" styleClass="search-bar" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="36.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="36.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="searchField" focusColor="#404040" onKeyReleased="#search" prefColumnCount="0" prefHeight="32.0" prefWidth="276.0" promptText="Search or Enter web address" styleClass="search-field" unFocusColor="#404040" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="information" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="36.0" styleClass="information" />
                              <Label fx:id="bookmark" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addBookmark" prefHeight="32.0" prefWidth="36.0" styleClass="bookmark" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Label fx:id="backword" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goBack" prefHeight="48.0" prefWidth="48.0" styleClass="backward-button" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="forward" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goNext" prefHeight="48.0" prefWidth="48.0" styleClass="forward-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="refresh" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#refreshPage" prefHeight="48.0" prefWidth="48.0" styleClass="refresh-button" GridPane.columnIndex="2" />
                        <Label fx:id="home" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goBackHome" prefHeight="48.0" prefWidth="48.0" styleClass="home-button" GridPane.columnIndex="3" />
                        <Label fx:id="settings" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openHub" prefHeight="48.0" prefWidth="48.0" styleClass="hub-button" GridPane.columnIndex="5" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <JFXProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="600.0" prefHeight="2.0" prefWidth="600.0" progress="0.0" styleClass="progressbar" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
               </children>
            </GridPane>
         </top>
         <center>
            <BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>